<!DOCTYPE html>
<html>
    <head>
        <title>Introduccion al desarrollo Frontend</title>
       <link rel="stylesheet" type="text/css" href="style.css">
        <!-- permite enlazar el html con el de css o cualquier directorio dentro de nuestro proyecto.-->
        <!-- <style> /*css en el codigo de html, puedo decir que etiqueta puede tener estilo*/
            h1{
                color: darkred;
                /* color al texto */
            }
            p {
                color: #000;
                font-size: 16px;
                /* manera de aumentar o disminuir el tamaño de la letra */
            }
            a{
                color: #ff9900;
                text-decoration: none;
                /* le saca el subrayado al link */
            } 
        </style> -->
        <!-- modularizar es separar en archivos diferrentes el css del html, tener archivos mas pequelos
        y con menos lineas de codigo , mas facil de manterner , de reutilizacion y refeactorear el codigo. -->
    </head>
    <body>
        <H1>¡Bienvenido a curso de intriduccion al desarrollo Frontend!</H1>
        <p>Esta pagina esta creada por Pablo Emiliano Parruccia</p>
        <a href="https://google.com">Visita el sitio web de google</a>
    </body>
</html>